[tox]
envlist = py27
setupdir=src/

[testenv]

deps=-r{toxinidir}/src/requirements.txt
     -r{toxinidir}/tests/test-requirements.txt
       
commands=
   nosetests --with-xunit  \
            -vv \
            --with-coverage \
            --cover-html \
            --cover-package=src \
            --cover-min-percentage=20
#   coverage xml


